GuildWars2BuildPaster/Elementalist.xaml

<Page x:Class="GuildWars2BuildPaster.Elementalist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GuildWars2BuildPaster"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Elementalist">

    <Grid>
        <TextBlock Text="Elementalist" FontSize="24" HorizontalAlignment="Center" Margin="0,5,0,0" />

        <ListView x:Name="lv_builds" Margin="5,40,5,40" Grid.Column="1" Grid.Row="0" Background="#F6D2D1" SelectionChanged="lv_builds_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="270" Header="Build Name"  DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="270" Header="Build Code"  DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Width="280" Header="Specialization" DisplayMemberBinding="{Binding Specialization}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Center" AutomationProperties.HelpText="Build Name">
            <Button x:Name="DeleteBuild" Content="Delete Build" Width="100" Margin="10,0,0,5" Foreground="Red" HorizontalAlignment="Right" Click="DeleteBuild_Click" />
            <TextBox x:Name="NewBuildName" MinWidth="150" Padding="5" Margin="10,0,0,5" FontSize="12" Text="Build Name" Foreground="Silver" TextAlignment="Center" FontWeight="Bold" GotFocus="NewBuildName_GotFocus" LostFocus="NewBuildName_LostFocus" />
            <TextBox x:Name="NewBuildCode" MinWidth="150" Padding="5" Margin="10,0,0,5" Text="[Build Code]" FontSize="12" TextAlignment="Center" FontWeight="Bold" Foreground="Silver" GotFocus="NewBuildCode_GotFocus" LostFocus="NewBuildCode_LostFocus"></TextBox>
            <ComboBox x:Name="NewBuildSpe" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,0,5" FontSize="12">
                <ComboBoxItem IsSelected="True">Core</ComboBoxItem>
                <ComboBoxItem>Tempest</ComboBoxItem>
                <ComboBoxItem>Weaver</ComboBoxItem>
            </ComboBox>
            <Button Content="Add Build" IsDefault="True" FontSize="12" Width="100" Margin="10,0,0,5" Click="AcceptNewBuild" />

        </StackPanel>
    </Grid>
</Page>